@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {width: 100%;}
.nav-container {
    background: #6700EE;
    a {
        color: rgb(214, 214, 214);
    }
    a:hover {
        color: rgb(255, 255, 255);
    }
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    .logo{
        color: #00EEFF;
        font-weight: bold;
    }
    ul {
        display: flex;
        a {
            display: block;
            padding: 0 1em;
        }
    }
}
.social-header, .hero-design, .hero-design2{
    display: none;
}
.hero {
    background: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}
.meet {
    display: flex;
    margin: 0 auto;
    width: 250px;
    font-weight: bold;
    color: #FF64CB;
}
.scroll {
    width: 30px;
    margin-top: 5em;
}
section {
    padding: 3em 2em;
    text-align: center;
}
.resume {
    position: relative;
}
.resume::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #B0FAFF;
    top: 3.1em;
    left: 0;
    z-index: -1;
}
.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    letter-spacing: .1em;
    font-size: 2em;
}
.name {
    color:#5A00CF;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -6.5em;
    display: block;
}
.school {
    color: #8D39FA;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: -5.5em;
    margin-bottom: 2.4em;;
    display: block; 
}
.left {
    color: #FF64CB;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 1.6em;
}
.inside {
    padding-left: 5em;
    table {
        width: 35em;
    }
    th {
        padding: 0 10em 0 0;
    }
}
.desc {
    color: black;
    margin-bottom: 1.5em;
    margin-top: -.9em;
    font-size:.9em;
    line-height: 1.4em;
    font-weight: 500;
}
.right-desc {
    color: black;
    margin-bottom: 1em;
    font-size:.9em;
    line-height: 1.4em;
    font-weight: 500;
}
.right {
    color: #6E00FF;
    margin-bottom: -1em;
    font-size: .95em;
    font-weight: bold;
}
.subDetails {
    color: #C199F6;
    font-size: .8em;
    font-weight: 500;
}
.More-About-Me {
    background: white;
    z-index: -2;
}
.box {
    background: #ece1f7;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: -.8  em;
    margin-top: 2em;
    height: 95px;
}
.mee {
    padding-top: 1.5em;
    text-align: left;
}
.desc-about-me {
    color: black;
    margin-bottom: 3em;
    margin-top: -.9em;
    font-size:.9em;
    line-height: 1.4em;
    font-weight: 500;
}
.passions-container ul li{
    background: #e1faed;
    padding: 2em;
    border-radius: 1em 1em 0 0;
    margin-bottom: 1.7em;
    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;
        &.one {
            width: 100px;
        }
        &.two{
            width: 100px;
        }
        &.three{
            width: 100px;
        }
    }
}
.passion-title {
    color: #6E00FF;
    font-weight: bold;
    font-size: .9em;
    margin-bottom: 2em;
}
.passion-desc {
    font-size: 0.8em;
}
.work-samples {
    background: white;
    padding-top: 16em;
}
.work-samples-containter img {
    border-radius: 1em;
    margin-bottom: -1em;    
}
.subtitle-type {
    color: #6E00FF;
    font-size: .8em;
    font-weight: bold;
    margin-top: 3em;
}
.feature-title {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: -0.6em;
    margin-bottom: 1.5em;
}
.end {
    background: #FFB1E5;
    padding: 0 10em 0 10em;
    z-index: 2;
}
.ending {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    ul {
        display: flex;
        a {
            display: block;
            padding: 0 0 0 8em;
        }
        a:hover {
            color: rgb(117, 90, 190);
        }
    }
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px 12px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 25px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #6E00FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #b883fd;
  }
  .container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    text-align: left;
  }
.contacty {
    margin-top: -2%;
    text-align: left;
}
@media only screen and (min-width: 800px) {
    .resume, .left, .work-samples {
        text-align: left;
    }
    .work-samples-container, .resume {
        display: grid;
        grid-template-columns: 40% auto;
    }
    .resume, .work-samples {
        display: grid;
        place-content: left;
    }
    .samples-left, .ardy {
        display: grid;
        place-content: center;
    }
    .More-About-Me {
        margin-bottom: -5.7em;
        padding-top: 3em;
    }
    .passions-container ul{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
        padding-top: 2em;
    }
    .hero-design2 {
        display: unset;
        margin-left: 170%;
        margin-top: -50%;
        width: 110%;
        transform: rotate(12deg);
    }
    .work-samples img{
        padding-top: 4em;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 100vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        header {
            background: #6700EE;
        }
    }
    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
        z-index: -1;
    }
    section {
        padding: 4em;
    }
    .social-header {
        display: block;
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            img {
                width: 20px;
            }
        }
    }
    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
        .content {
            background: #6E00FF;
            padding: 6em 8em 6em 4em;
            text-align: left;
            h1 {
                font-size: 3em;
                line-height: 1.2em;
                padding-top: 1em;
            }
        }
    }
    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50.1%;
        margin-top: 17%;
        width: 100%;
    }
    .work-samples img {
        float: right;
        padding-left: 9em;
        max-width: 500px;
    }
}
@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 12em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
    .hero-design2 {
        display: unset;
    }
    .work {
        margin-bottom: 0%;
        margin-top: -20%;
        position: fixed;
    }
    .ardy {
        margin-top: 100%;
        margin-bottom: 0%;
    }
    .gone {
        opacity: 0;
    }
}
.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}
@keyframes circleAnim {
    from {
        transform: translate(228px, 725px);
        z-index: 5;
    }
    to {
        transform: translate(228px, 753px);
    }
}
.elli {
    animation: elliAnim 1s infinite alternate;
}
@keyframes elliAnim {
    from {
        transform: translate(1370px, 1250px);
        z-index: 5;
    }
    to {
        transform: translate(1270px, 1160px);
    }
}
.tri {
    animation: triAnim 1s infinite alternate;
}
@keyframes triAnim {
    from {
        transform: translate(1060px, 1080px);
        z-index: 3;
    }
    to {
        transform: translate(1200px, 1175px);
    }    
}